foreignObject > * {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
body,
html {
  margin: 0;
  padding: 0;
}
@media print {
  svg {
    page-break-inside: avoid;
    display: block;
    max-width: 100vw;
    max-height: 100vh;
  }
}
