.single-6393 {
  width: 63mm;
  height: 93mm;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  @media print {
    margin-bottom: calc(100vh - 93mm);
    break-inside: avoid;
  }
}
