/* latin */
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/allertastencil/v18/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2)
    format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
.als-frame {
  font-family: sans-serif;
  position: relative;
  background-color: white;

  --theme: black;
  &.空中 {
    --theme: #3a3a3a;
  }
  &.海上 {
    --theme: #4f5b80;
  }
  &.陆地 {
    --theme: #767a3a;
  }

  .layer {
    position: absolute;
  }

  .rank {
    left: 2mm;
    top: 2mm;

    font-family: Allerta Stencil;
    font-size: 20mm;
    line-height: 20mm;
    color: var(--theme);
  }

  .title {
    top: 3mm;
    right: 4mm;
    width: 40mm;

    text-align: right;
    font-weight: bold;
    font-size: 5mm;
  }

  .rules {
    right: 4mm;
    top: 11mm;

    text-align: right;
    width: 36mm;
    font-size: 3mm;
  }

  .titlefill {
    width: 100%;
    height: 24mm;
    border-bottom: 1mm solid var(--theme);
    outline: 2mm solid var(--theme);
    outline-offset: 1mm;
  }

  .icons {
    top: 30mm;
    bottom: 4mm;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    img {
      width: 20mm;
      height: 18mm;
      object-fit: contain;
    }
  }
}

.als-frame.back {
  transform: rotate(180deg);
  // background-color: #c1b18f;
  color: #2b1f07;
  .logo {
    font-size: 16mm;
    padding: 0mm 20mm;
    white-space: nowrap;
    transform: rotate(-30deg) translate(-30mm, 18mm);
    outline: 2mm solid #2b1f07;
    outline-offset: 2mm;
    border: 1mm solid #2b1f07;
    text-align: center;
  }
}

.als-frame.计分 {
  .rules {
    top: 30mm;
    left: 2mm;

    white-space: pre;
    text-align: left;
    font-size: 3.5mm;
  }
}
