.card-frame.bbcb {
  background-size: 100%;
  background-color: white;

  .card-layer {
    position: absolute;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.bbcb .prop-卡背 {
  height: 100%;
}

.bbcb .prop-印象图 {
  top: 16mm;
  bottom: 16mm;
  left: 0;
  right: 0;
}

.bbcb .prop-规则文字 {
  height: 16mm;
  bottom: 1mm;
  left: 6mm;
  right: 6mm;
  padding: 0;
  background: white;

  font-size: 3.2mm;
  text-align: center;
}

.bbcb .prop-名称 {
  height: 16mm;
  top: 8mm;
  left: 14mm;
  right: 14mm;

  font-size: 6mm;
  font-weight: bold;
  text-align: center;
}

.bbcb .prop-点数 {
  height: 16mm;
  top: 6mm;
  left: 6mm;

  font-family: Reenie Beanie;
  font-size: 20mm;
  line-height: 10mm;
  font-weight: bold;
  text-align: center;
}
