@lightgold: #c7aa29;
@darkgold: #e6ae6e;
@white: #afb0b2;
@red: #711a1c;
@blue: #607d8b;
@shadow: #00000088;

.card-frame.mfgc {
  background-size: 100%;
  background-color: white;
  background-image: url('https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?w=2000');

  .card-layer {
    position: absolute;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.mfgc .prop-等级 {
  background: white;
  color: @red;
  left: 5mm;
  top: 5mm;
  width: 8mm;
  height: 8mm;
  font-size: 7mm;
  line-height: 6mm;
  text-align: center;

  border: 0.8mm solid @red;
  outline: 0.2mm solid @red;
  outline-offset: -1.4mm;

  font-family: Xiquezhaopaiti;

  transform-origin: center;
  transform: rotate(45deg);
  & > span {
    display: inline-block;
    transform-origin: center;
    transform: rotate(-45deg) translate(-0.7mm, -0.2mm);
  }
}

.mfgc .prop-妃位官位 {
  left: 11mm;
  top: 5mm;
  width: 42mm;
  height: 9mm;
  font-size: 4mm;
  line-height: 8mm;
  text-align: center;

  font-family: Xiquezhaopaiti;
  color: black;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.mfgc .prop-印象图 {
  left: 1mm;
  top: 6mm;
  width: 54mm;
  height: 68mm;

  box-sizing: border-box;
}
.mfgc .prop-效果 {
  left: 0mm;
  top: 64mm;
  width: 56mm;
  height: 24mm;
  font-size: 3.2mm;
  text-align: center;

  padding: 1mm 3mm;
  box-sizing: border-box;

  color: black;
  background: white;
  //   text-shadow: 0 0.5mm 0 black;

  /* background: url(./frame.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center; */
  //   background-color: @shadow;

  border-top: 1mm solid @red;
  outline: 0.4mm solid @red;
  outline-offset: 0.8mm;
  /* border: 1mm solid transparent; */
  /* border-left-width: 0; */
  /* border-right-width: 0; */
}
.mfgc .prop-风味文字 {
  font-size: 2.5mm;
  font-family: fangsong;
  font-weight: bold;
  left: 5mm;
  bottom: 29mm;
  max-width: 37.5mm;
  border-radius: 2mm;
  padding: 2mm;

  color: black;
  background: white;
  border: 0.2mm solid @shadow;

  overflow: visible;
  :before {
    content: '1';
    color: transparent;
    position: absolute;

    width: 0;
    height: 0;
    top: -3mm;
    right: 40%;

    border-style: solid;
    border-width: 0 0.5mm 4mm 1.5mm;
    border-color: transparent transparent white transparent;
  }
}
