.noodle-realm-frame {
  padding: 4mm;
  max-width: calc(100% - 8mm);
  height: calc(100% - 8mm);

  background-color: white;
  text-align: center;

  .name {
    margin-left: 8mm;
    font-size: 10mm;
    font-family: Xiquezhaopaiti;
    font-weight: bold;
  }

  .score {
    font-size: 10mm;
    font-family: Xiquezhaopaiti;
    font-weight: bold;
    position: absolute;
    top: 0;
  }

  .type,
  .subtype {
    display: inline-block;
    font-size: 5mm;
    position: absolute;
    left: 3.5mm;
    top: 18mm;
  }
  .subtype {
    top: 26mm;
  }
  .explain {
    margin: 28mm 4mm 0 15mm;
  }
  .bonus {
    position: absolute;
    left: 3.5mm;
    bottom: 3.5mm;
  }

  &.back {
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
    align-items: center;

    .backname {
      font-size: 12mm;
      font-family: Xiquezhaopaiti;
      font-weight: bold;
      top: 20mm;
      letter-spacing: 0.5em;
      line-height: 2em;
      text-align: center;
    }
  }
}
