.stray {
  position: relative;
  padding: 4mm;
  display: flex;
  justify-content: center;
  align-items: center;

  &.地点 .layer.act {
    display: none;
  }

  .layer.name,
  .layer.var {
    font-family: Xiquezhaopaiti;
    font-weight: bold;
    position: absolute;
    left: 5mm;
    top: 5mm;
  }
  .layer.var {
    transform: translate(0, 2em);
  }

  .layer.loc,
  .layer.act {
    width: 25mm;
    height: 25mm;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
